; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
monitor_speed = 115200
lib_deps = 
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	arduino-libraries/Ethernet@^2.0.0