name=SparkFun L6470 AutoDriver
version=1.3.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=AutoDriver stepper board. SPI driven 3A 8-45V, based on L6470 part from Linear
paragraph=AutoDriver stepper board. SPI driven 3A 8-45V, based on L6470 part from Linear
category=Other
url=https://github.com/sparkfun/SparkFun_AutoDriver_Arduino_Library
architectures=*
